fem\.continuous package
=======================

Submodules
----------

fem\.continuous\.fit module
---------------------------

.. automodule:: fem.continuous.fit
    :members:
    :undoc-members:
    :show-inheritance:

fem\.continuous\.simulate module
--------------------------------

.. automodule:: fem.continuous.simulate
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: fem.continuous
    :members:
    :undoc-members:
    :show-inheritance:
