<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Simulated time series &mdash; fem  documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="fem  documentation" href="../../index.html" >
    <link rel="up" title="Examples" href="../../examples.html" >
    <link rel="next" title="Anagram solver" href="02_anagram_solver.html" >
    <link rel="prev" title="Examples" href="../../examples.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://www.niddk.nih.gov/research-funding/at-niddk/labs-branches/LBM">LBM</a></li>
        <li class="active"><a href="https://pypi.python.org/pypi/fem">fem</a></li>
	
        <li class="active"><a href="../../index.html">fem  documentation</a></li>
	
          <li class="active"><a href="../../examples.html" accesskey="U">Examples</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../../f-modindex.html" title="Fortran Module Index"
           >fortran modules</a>
      </li>
      <li class="active">
        <a href="../../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="02_anagram_solver.html" title="Anagram solver"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="../../examples.html" title="Examples"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../../examples.html"
                        title="previous chapter">Examples</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="02_anagram_solver.html"
                        title="next chapter">Anagram solver</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #303F9F;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #D84315;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 9ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    background: #f7f7f7;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.pngmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }
</style>
<div class="section" id="Simulated-time-series">
<h1>Simulated time series<a class="headerlink" href="#Simulated-time-series" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://mybinder.org/v2/gh/nihcompmed/fem/master?filepath=doc%2Fnotebooks%2Fdiscrete%2F01_simulated_time_series.ipynb"><img alt="Binder" src="https://mybinder.org/badge.svg" /></a></p>
<p>In this example, we generate discrete time series data from a stochastic
model with known parameters. After generating the data, we demonstrate
how to use <code class="docutils literal notranslate"><span class="pre">FEM</span></code> to infer the model parameters.</p>
<p>We start by importing the necessary packages and ensuring that
matplotlib places its output in the notebook:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [1]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span>import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import fem
%matplotlib inline
</pre></div>
</div>
</div>
<p>We consider a system of <span class="math notranslate nohighlight">\(n\)</span> variables <span class="math notranslate nohighlight">\(x_i(t)\)</span> that each
take on values from the first <span class="math notranslate nohighlight">\(m\)</span> nonnegative integers over time,
i.e. <span class="math notranslate nohighlight">\(x_i(t)\in\{0,\ldots,m-1\}\)</span> for all <span class="math notranslate nohighlight">\(i=1,\ldots,n\)</span> and
<span class="math notranslate nohighlight">\(t=1,\ldots,\ell\)</span>. The state of variable <span class="math notranslate nohighlight">\(i\)</span> at time
<span class="math notranslate nohighlight">\(t\)</span>, <span class="math notranslate nohighlight">\(x_i(t)\)</span>, is represented by the one-hot encoding
<span class="math notranslate nohighlight">\(\sigma_i(t)\in\{0,1\}^m\)</span> with components</p>
<div class="math notranslate nohighlight">
\[\begin{split}e_j^T\sigma_i(t)=\begin{cases}1&amp;\text{ if }x_i(t)=j-1\\0&amp;\text{ otherwise}\end{cases},\quad j=1,\ldots,m\end{split}\]</div>
<p>while the state of the system at time <span class="math notranslate nohighlight">\(t\)</span> is represented by
their concatenation
<span class="math notranslate nohighlight">\(\sigma(t)=\begin{pmatrix}\sigma_1(t)&amp;\cdots&amp;\sigma_n(t)\end{pmatrix}^T\)</span>.</p>
<p>In the model that we consider, the probability of <span class="math notranslate nohighlight">\(x_i(t+1)=j\)</span>
depends on <span class="math notranslate nohighlight">\(\sigma(t)\)</span> and the model parameters
<span class="math notranslate nohighlight">\(W\in\mathbb{R}^{mn\times mn}\)</span></p>
<div class="math notranslate nohighlight">
\[p_W(x_{i}(t+1)=j~|~\sigma(t)) = {\exp e_{(i-1)m + j}^TW\sigma(t) \over \sum_{k=1}^m\exp e_{(i-1)m+k}^TW\sigma(t)},\quad j=1,\ldots,m\]</div>
<p>according to the Boltzmann distribution.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">FEM</span></code> package implements a helper function
<code class="docutils literal notranslate"><span class="pre">fem.discrete.model_parameters</span></code> for generating random model parameters
for the above model. In this case, we restrict each variable to taking
the same number of states as all the other variables by passing an
integer <code class="docutils literal notranslate"><span class="pre">m</span></code> to the function, though the function supports <code class="docutils literal notranslate"><span class="pre">m</span></code> an
iterable of length <code class="docutils literal notranslate"><span class="pre">n</span></code> that specifies the number of states per
variable. By default, the parameters in <code class="docutils literal notranslate"><span class="pre">w</span></code> are sampled from a normal
distribution with mean 0 and variance <span class="math notranslate nohighlight">\(1/\sqrt{mn}\)</span> (using
optional arguments <code class="docutils literal notranslate"><span class="pre">dist=np.random.normal</span></code> and
<code class="docutils literal notranslate"><span class="pre">dist_par=(0,</span> <span class="pre">1/np.sqrt(m*n))</span></code>). The model parameters <code class="docutils literal notranslate"><span class="pre">w</span></code> are
returned as a dictionary with keys corresponding to degrees of the model
(<code class="docutils literal notranslate"><span class="pre">degs=[1]</span></code> by default, see <a class="reference internal" href="../../discrete.html"><span class="doc">FEM for discrete
data</span></a> for more information).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [2]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span>n, m = 10, 3
w = fem.discrete.model_parameters(n, m)
</pre></div>
</div>
</div>
<p>We plot <code class="docutils literal notranslate"><span class="pre">w</span></code> as an image and flatten out <code class="docutils literal notranslate"><span class="pre">w</span></code> to a 1D array and plot
the distribution:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [3]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span>fig, ax = plt.subplots(1, 2, figsize=(6,3))
ax[0].matshow(w[1])
w_flat = np.hstack([wi for wi in w.itervalues()]).flatten()
hist = ax[1].hist(w_flat, bins=n, ec=&#39;k&#39;, alpha=0.5)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_discrete_01_simulated_time_series_6_0.png" src="../../_images/notebooks_discrete_01_simulated_time_series_6_0.png" />
</div>
</div>
<p>Next, we generate time series data given the model parameters <code class="docutils literal notranslate"><span class="pre">w</span></code>. The
<code class="docutils literal notranslate"><span class="pre">FEM</span></code> package implements a helper function
<code class="docutils literal notranslate"><span class="pre">fem.discrete.simulate.time_series</span></code> for generating time series data
according to the model above. We specify with the parameter <code class="docutils literal notranslate"><span class="pre">o</span></code> that
the number of time points to be returned is <span class="math notranslate nohighlight">\(o\)</span> times the number
of model parameters (<span class="math notranslate nohighlight">\((mn)^2\)</span> in this case). We could instead
specify a number of time points with the optional argument <code class="docutils literal notranslate"><span class="pre">l</span></code>. The
columns of the returned array store the values of the system at
different times <span class="math notranslate nohighlight">\(t\)</span>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [4]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span>x = fem.discrete.time_series(w, n, m, o=4.0)
</pre></div>
</div>
</div>
<p>Let’s examine the generated data. Each variable takes <code class="docutils literal notranslate"><span class="pre">m=3</span></code> unique
states as expected. By default, these are symbolized by the first
nonnegative integers. The average of each variable is approximately 1.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [5]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span>tab = []
for i in range(n):
    tab.append([np.unique(x[i]), x[i].mean()])
pd.DataFrame(data=tab,
             columns=[&#39;states&#39;, &#39;average&#39;],
             index=[&#39;$x_{%i}$&#39; % (i,) for i in 1+np.arange(n)])
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>states</th>
      <th>average</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>$x_{1}$</th>
      <td>[0, 1, 2]</td>
      <td>1.028611</td>
    </tr>
    <tr>
      <th>$x_{2}$</th>
      <td>[0, 1, 2]</td>
      <td>1.005833</td>
    </tr>
    <tr>
      <th>$x_{3}$</th>
      <td>[0, 1, 2]</td>
      <td>1.003056</td>
    </tr>
    <tr>
      <th>$x_{4}$</th>
      <td>[0, 1, 2]</td>
      <td>1.004444</td>
    </tr>
    <tr>
      <th>$x_{5}$</th>
      <td>[0, 1, 2]</td>
      <td>0.986944</td>
    </tr>
    <tr>
      <th>$x_{6}$</th>
      <td>[0, 1, 2]</td>
      <td>1.011389</td>
    </tr>
    <tr>
      <th>$x_{7}$</th>
      <td>[0, 1, 2]</td>
      <td>0.968611</td>
    </tr>
    <tr>
      <th>$x_{8}$</th>
      <td>[0, 1, 2]</td>
      <td>0.991667</td>
    </tr>
    <tr>
      <th>$x_{9}$</th>
      <td>[0, 1, 2]</td>
      <td>0.991944</td>
    </tr>
    <tr>
      <th>$x_{10}$</th>
      <td>[0, 1, 2]</td>
      <td>0.981111</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>Plotting the first 100 time points, there is no obvious pattern to the
naked eye:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [6]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span>fig, ax = plt.subplots(n, 1, figsize=(16,4))
for i in range(n):
    ax[i].plot(x[i, :100], &#39;k-&#39;)
    ax[i].axis(&#39;off&#39;)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_discrete_01_simulated_time_series_12_0.png" src="../../_images/notebooks_discrete_01_simulated_time_series_12_0.png" />
</div>
</div>
<p>We can however determine the model that generated the above data using
<code class="docutils literal notranslate"><span class="pre">FEM</span></code>. We start by splitting the data <code class="docutils literal notranslate"><span class="pre">x</span></code> into two sets <code class="docutils literal notranslate"><span class="pre">x1</span></code>,
which contains all but the last time point, and <code class="docutils literal notranslate"><span class="pre">x2</span></code>, which contains
all but the first time point. Next, we use the <code class="docutils literal notranslate"><span class="pre">fem.discrete.fit.fit</span></code>
function to infer the <code class="docutils literal notranslate"><span class="pre">w</span></code> that is used to map <code class="docutils literal notranslate"><span class="pre">x1</span></code> to <code class="docutils literal notranslate"><span class="pre">x2</span></code>. In
this case, we require a fixed number of iterations of the method with
the <code class="docutils literal notranslate"><span class="pre">iters</span></code> argument.</p>
<p>The fit function returns the inferred parameters (<code class="docutils literal notranslate"><span class="pre">w_fit</span></code> below) as a
dictionary with keys <code class="docutils literal notranslate"><span class="pre">degs</span></code> (<code class="docutils literal notranslate"><span class="pre">degs=[1]</span></code> by default). It also returns
the discrepancy (<code class="docutils literal notranslate"><span class="pre">disc</span></code> below) for each variable defined by</p>
<div class="math notranslate nohighlight">
\[d_i={1\over\ell-1}\sum_{t=1}^{\ell-1}\sqrt{\sum_{j=1}^m(1-e_j^T\sigma_i(t+1))~p_W(x_i(t+1)=j~|~\sigma(t))^2}\]</div>
<p>.</p>
<p>The lists in <code class="docutils literal notranslate"><span class="pre">disc</span></code> are running values of <span class="math notranslate nohighlight">\(d_i\)</span> as <span class="math notranslate nohighlight">\(W\)</span> is
updated by the iteration.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [7]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span>model = fem.discrete.model()
x1, x2 = x[:, :-1], x[:, 1:]
model.fit(x1, x2)
</pre></div>
</div>
</div>
<p>We make a scatter plot of the inferred <code class="docutils literal notranslate"><span class="pre">w_fit</span></code> model parameters versus
the true <code class="docutils literal notranslate"><span class="pre">w</span></code> model parameters. Since, the points are scattered around
the line with slope 1 that passes through the origin, we confirm that
the algorithm accurately recovers the true model parameters.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [8]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span>w_fit_flat = np.hstack([wi for wi in model.w.itervalues()]).flatten()

fig = plt.figure(figsize=(4,4))
ax = plt.gca()

ax.scatter(w_flat, w_fit_flat, c=&#39;k&#39;)
lo, hi = w_flat.min(), w_flat.max()
grid = np.linspace(lo, hi)
ax.plot(grid, grid, &#39;b--&#39;)
ax.set_xlabel(&#39;true parameters&#39;)
ax.set_ylabel(&#39;inferred parameters&#39;)

plt.tight_layout()
plt.show()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_discrete_01_simulated_time_series_16_0.png" src="../../_images/notebooks_discrete_01_simulated_time_series_16_0.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [9]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span>x2_prediction, p = model.predict(x1)
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [10]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span>fig, ax = plt.subplots(n, 1, figsize=(16, 4))
for i in range(n):
    ax[i].plot(x2[i, :100], &#39;k-&#39;)
    ax[i].plot(x2_prediction[i, :100], &#39;r-&#39;)
    ax[i].axis(&#39;off&#39;)
plt.show()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_discrete_01_simulated_time_series_18_0.png" src="../../_images/notebooks_discrete_01_simulated_time_series_18_0.png" />
</div>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2018, Joe McKenna.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.9.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>