<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Anagram solver &mdash; fem  documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="fem  documentation" href="../../index.html" >
    <link rel="up" title="Examples" href="../../examples.html" >
    <link rel="next" title="Direct information from a multiple sequence alignment" href="03_direct_info_from_msa.html" >
    <link rel="prev" title="Simulated time series" href="01_simulated_time_series.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://www.niddk.nih.gov/research-funding/at-niddk/labs-branches/LBM">LBM</a></li>
        <li class="active"><a href="https://pypi.python.org/pypi/fem">fem</a></li>
	
        <li class="active"><a href="../../index.html">fem  documentation</a></li>
	
          <li class="active"><a href="../../examples.html" accesskey="U">Examples</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../../f-modindex.html" title="Fortran Module Index"
           >fortran modules</a>
      </li>
      <li class="active">
        <a href="../../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="03_direct_info_from_msa.html" title="Direct information from a multiple sequence alignment"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="01_simulated_time_series.html" title="Simulated time series"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="01_simulated_time_series.html"
                        title="previous chapter">Simulated time series</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="03_direct_info_from_msa.html"
                        title="next chapter">Direct information from a multiple sequence alignment</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #303F9F;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #D84315;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 9ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    background: #f7f7f7;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.pngmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }
</style>
<div class="section" id="Anagram-solver">
<h1>Anagram solver<a class="headerlink" href="#Anagram-solver" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://mybinder.org/v2/gh/nihcompmed/fem/master?filepath=doc%2Fnotebooks%2Fdiscrete%2F02_anagram_solver.ipynb"><img alt="Binder" src="https://mybinder.org/badge.svg" /></a></p>
<p>In this example, we train a model to predict a missing letter in a
10-letter word. We then use the natural definition of energy in the
model to solve anagrams by descending the energy function. We use a data
set of words that were scraped from news sites, blogs, and Twitter.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [1]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span>%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import fem, os, time, pickle
data_dir = &#39;../../../data/words&#39;
print &#39;number of threads: %i&#39; % (fem.fortran_module.fortran_module.num_threads(),)
cache = True
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
number of threads: 8
</pre></div></div>
</div>
<p>We load the word data into to the <code class="docutils literal notranslate"><span class="pre">words</span></code> then select a sample of the
words in the variabel <code class="docutils literal notranslate"><span class="pre">x</span></code> to train the model.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [2]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span># load word data
n = 10
words = np.loadtxt(os.path.join(data_dir, &#39;%02i.txt&#39; % (n,)), dtype=&#39;U%i&#39; % (n,))

# select a sample of words and separate into array of letters
l = int(1e6)
words_sample = np.random.choice(words, size=l, replace=False)
x = np.array([np.array(list(word)) for word in words_sample]).T
print &#39;word length: %i, number of words: %i&#39; % x.shape
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
word length: 10, number of words: 1000000
</pre></div></div>
</div>
<p>Next, we create a model <code class="docutils literal notranslate"><span class="pre">model</span></code> and fit it to the word sample using
<code class="docutils literal notranslate"><span class="pre">model.fit(x,</span> <span class="pre">...)</span></code>.</p>
<p>We plot the model parameter <span class="math notranslate nohighlight">\(W\)</span> heat map and the running
discrepancies calculuated during the fit below.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [3]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span>model_file = os.path.join(data_dir, &#39;%02i.pkl&#39; % (n,))
if cache and os.path.exists(model_file):
    with open(model_file, &#39;r&#39;) as f:
        model = pickle.load(f)
    print &#39;loaded cached model&#39;
else:
    model = fem.discrete.model()
    start = time.time()
    model.fit(x, overfit=False, svd=&#39;exact&#39;)
    end = time.time()
    print &#39;fit time: %.02f minutes&#39; % ((end-start)/60.,)
    with open(model_file, &#39;w&#39;) as f:
        pickle.dump(model, f)

fig, ax = plt.subplots(1, 2, figsize=(12,6))
for d in model.disc:
    ax[0].plot(1+np.arange(len(d)), d, &#39;k-&#39;)
ax[0].set_xlabel(&#39;iteration&#39;)
ax[0].set_ylabel(&#39;discrepancy&#39;)

scale = np.abs(model.w[1]).max()
ax[1].matshow(model.w[1], aspect=&#39;equal&#39;, cmap=&#39;seismic&#39;, vmin=-scale, vmax=scale)
plt.show()
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
loaded cached model
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_discrete_02_anagram_solver_5_1.png" src="../../_images/notebooks_discrete_02_anagram_solver_5_1.png" />
</div>
</div>
<p>The natural definition of the energy of the word <span class="math notranslate nohighlight">\(w\)</span> given the
model with parameters <span class="math notranslate nohighlight">\(W\)</span> is
<span class="math notranslate nohighlight">\(E(\sigma)=-\frac12\sigma^TW\sigma\)</span> where <span class="math notranslate nohighlight">\(\sigma\)</span> is the
one-hot encoding of <span class="math notranslate nohighlight">\(w\)</span>. We may use this energy to design a Markov
chain Monte Carlo approach to solve anagrams, that is to rearrage the
letters in a given permuted word with permuted letters to recover the
original word. The function <code class="docutils literal notranslate"><span class="pre">solve_anagram</span></code> below uses the simulated
annealing approach to attempt to solve anagrams under the assumption
that the original word minimizes the energy function constrained to the
set of permuations of the input anagram.</p>
<p>Given an anagram <span class="math notranslate nohighlight">\(w\)</span>, we propose a modified anagram
<span class="math notranslate nohighlight">\(\tilde{w}\)</span> by swapping a random pair of adjacent letters in
<span class="math notranslate nohighlight">\(w\)</span>.</p>
<p>We accept the proposal with probability
<span class="math notranslate nohighlight">\(\exp\left({E(w)-E(\tilde{w})\over T}\right)\)</span> where <span class="math notranslate nohighlight">\(T\)</span> is a
temperature that decays exponentially from <span class="math notranslate nohighlight">\(T_{max}&gt;1\)</span> at step 0
to <span class="math notranslate nohighlight">\(T_{min}&lt;1\)</span> at step <code class="docutils literal notranslate"><span class="pre">max_steps</span></code>. We record the anagram with
the lowest energy encountered and return that as the final guess.</p>
<p>We plot the running energies for a number of example anagrams below.
Additionally, we tabulate the solution, initial anagram, and the best
guess as well as their energies below.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [4]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span>def solve_anagram(anagram, max_steps=int(2e5)):

    def propose(anagram, pairs):
        &quot;&quot;&quot;Propose a new anagram by swapping adjacent letters&quot;&quot;&quot;
        pair = pairs[np.random.randint(n-1)]
        proposal = np.array(list(anagram))
        proposal[pair] = proposal[pair][::-1]
        proposal = &#39;&#39;.join(proposal)
        return proposal

    def accept(anagram_energy, proposal_energy, t=1.0):
        &quot;&quot;&quot;Accept proposed anagram with simulated annealing probability&quot;&quot;&quot;
        p = np.exp((anagram_energy - proposal_energy) / t)
        return np.random.uniform() &lt; p

    def temperature(step, max_steps, t_min=1e-2, t_max=1e2):
        &quot;&quot;&quot;Return temperature given progress to max_steps&quot;&quot;&quot;
        return t_max * np.exp(step / float(max_steps) * np.log(t_min / t_max))

    # pairs of neighboring letter indices
    pairs = np.stack([range(n)[:-1], range(n)[1:]]).T

    # initial energy
    anagram_energy = model.energy(anagram)
    energy_history = [[0, anagram_energy]]

    # best guess
    answer = [anagram, anagram_energy]

    for step in range(max_steps):

        # propose new anagram and compute energy
        proposal = propose(anagram, pairs)
        proposal_energy = model.energy(proposal)

        if accept(anagram_energy, proposal_energy, temperature(step, max_steps)):

            # update current guess
            anagram, anagram_energy = proposal, proposal_energy
            energy_history.append([step, anagram_energy])

            # record buest guess
            if anagram_energy &lt; answer[1]:
                answer = [anagram, anagram_energy]

    energy_history = np.array(energy_history).T
    return answer, energy_history

tab, e = [], []
# for a random selection of words
for word in np.random.choice(words, size=5, replace=False):
    # make an anagram by permuting the letters in the word
    anagram = &#39;&#39;.join(np.random.permutation(list(word)))
    # solve the anagram with a simulated annealing approach
    answer, energy_history = solve_anagram(anagram)
    tab.append([word, model.energy(word), anagram, model.energy(anagram), answer[0], answer[1]])
    e.append(energy_history)

fig = plt.figure(figsize=(12,6))
ax = plt.gca()
for i, ei in enumerate(e):
    ax.plot(*ei, lw=0.5, label=tab[i][0])
ax.set_xlabel(&#39;proposal number&#39;)
ax.set_ylabel(&#39;proposal energy&#39;)
plt.legend()
plt.show()

tab = pd.DataFrame(data=tab, columns=[&#39;word&#39;, &#39;energy&#39;, &#39;anagram&#39;, &#39;energy&#39;, &#39;answer&#39;, &#39;energy&#39;])
tab
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_discrete_02_anagram_solver_7_0.png" src="../../_images/notebooks_discrete_02_anagram_solver_7_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>word</th>
      <th>energy</th>
      <th>anagram</th>
      <th>energy</th>
      <th>answer</th>
      <th>energy</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>antiquated</td>
      <td>-12.952297</td>
      <td>tqeiutdaan</td>
      <td>0.094032</td>
      <td>antiquated</td>
      <td>-12.952297</td>
    </tr>
    <tr>
      <th>1</th>
      <td>submission</td>
      <td>-12.171518</td>
      <td>iosumisbsn</td>
      <td>0.337162</td>
      <td>submission</td>
      <td>-12.171518</td>
    </tr>
    <tr>
      <th>2</th>
      <td>consulting</td>
      <td>-11.747188</td>
      <td>cnnitgulso</td>
      <td>-0.964849</td>
      <td>consulting</td>
      <td>-11.747188</td>
    </tr>
    <tr>
      <th>3</th>
      <td>allocation</td>
      <td>-9.194562</td>
      <td>ooaanltlci</td>
      <td>1.586637</td>
      <td>coallation</td>
      <td>-11.280581</td>
    </tr>
    <tr>
      <th>4</th>
      <td>shopkeeper</td>
      <td>-5.826653</td>
      <td>oerhspeepk</td>
      <td>1.823975</td>
      <td>pekeershop</td>
      <td>-8.900936</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>There are adversarial examples to show the anagram solver. For example,
we demonstrate that the search repeatedly guesses “impression” given an
anagram of “permission” because the model is in a lower energy state at
“impression.”</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [5]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span># adversarial examples:
# permission &lt;-&gt; impression
# nonduality &lt;-&gt; undylation
# treatments &lt;-&gt; restatement

word = &#39;permission&#39;

print &#39;word: %s, energy: %f&#39; % (word, model.energy(word))

tab = []
for attempt in range(5):
    anagram = &#39;&#39;.join(np.random.permutation(list(word)))
    answer = solve_anagram(anagram)[0]
    tab.append([anagram, model.energy(anagram), answer[0], answer[1]])

tab = pd.DataFrame(data=tab, columns=[&#39;anagram&#39;, &#39;energy&#39;, &#39;answer&#39;, &#39;energy&#39;])
tab
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
word: permission, energy: -10.574511
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>anagram</th>
      <th>energy</th>
      <th>answer</th>
      <th>energy</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>emrpoinssi</td>
      <td>-1.859870</td>
      <td>impression</td>
      <td>-13.795883</td>
    </tr>
    <tr>
      <th>1</th>
      <td>sirspmeoni</td>
      <td>-2.762323</td>
      <td>impression</td>
      <td>-13.795883</td>
    </tr>
    <tr>
      <th>2</th>
      <td>meriposins</td>
      <td>-1.256509</td>
      <td>impression</td>
      <td>-13.795883</td>
    </tr>
    <tr>
      <th>3</th>
      <td>oneiirsmsp</td>
      <td>-0.925506</td>
      <td>impression</td>
      <td>-13.795883</td>
    </tr>
    <tr>
      <th>4</th>
      <td>nismespiro</td>
      <td>-0.899383</td>
      <td>impression</td>
      <td>-13.795883</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2018, Joe McKenna.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.9.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>