<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Currency trading strategies &mdash; fem  documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="fem  documentation" href="../../index.html" >
    <link rel="up" title="Examples" href="../../examples.html" >
    <link rel="next" title="Simulated time series" href="../continuous/01_simulated_time_series.html" >
    <link rel="prev" title="Direct information from a multiple sequence alignment" href="03_direct_info_from_msa.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://www.niddk.nih.gov/research-funding/at-niddk/labs-branches/LBM">LBM</a></li>
        <li class="active"><a href="https://pypi.python.org/pypi/fem">fem</a></li>
	
        <li class="active"><a href="../../index.html">fem  documentation</a></li>
	
          <li class="active"><a href="../../examples.html" accesskey="U">Examples</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../../f-modindex.html" title="Fortran Module Index"
           >fortran modules</a>
      </li>
      <li class="active">
        <a href="../../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="../continuous/01_simulated_time_series.html" title="Simulated time series"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="03_direct_info_from_msa.html" title="Direct information from a multiple sequence alignment"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="03_direct_info_from_msa.html"
                        title="previous chapter">Direct information from a multiple sequence alignment</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../continuous/01_simulated_time_series.html"
                        title="next chapter">Simulated time series</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #303F9F;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #D84315;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 9ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    background: #f7f7f7;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.pngmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }
</style>
<div class="section" id="Currency-trading-strategies">
<h1>Currency trading strategies<a class="headerlink" href="#Currency-trading-strategies" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://mybinder.org/v2/gh/nihcompmed/fem/master?filepath=doc%2Fnotebooks%2Fdiscrete%2F04_currency_trading.ipynb"><img alt="Binder" src="https://mybinder.org/badge.svg" /></a></p>
<p>In this example, we compare two strategies for trading currencies that
differ only in the degree of the underlying model. We present an example
in which the higher degree model outperforms the lower degree model.</p>
<p>We start by loading the necessary modules and functions.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [1]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span>%matplotlib inline
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
import numpy as np
import pandas as pd
import os, fem, time
data_dir = &#39;../../../data/currency&#39;
cache = True
print &#39;number of processors: %i&#39; % (fem.fortran_module.fortran_module.num_threads(),)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
number of processors: 8
</pre></div></div>
</div>
<p>We use data of the currency exchange rates relative to the Euro from
2000 to 2018 for <span class="math notranslate nohighlight">\(n=11\)</span> currencies (USD, CAD, MXN, GBP, NOK, CHF,
SEK, AUD, JPY, KRW, and SGD) plotted below.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [2]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span># load data
currency = pd.read_csv(os.path.join(data_dir, &#39;currency.csv&#39;), index_col=0)
x = currency.values.T

# plot data
fig, ax = plt.subplots(x.shape[0], 1, figsize=(16,4))
date2num = mdates.strpdate2num(fmt=&#39;%Y-%m-%d&#39;)
dates = [date2num(date) for date in currency.index]
for i, xi in enumerate(x):
    ax[i].plot_date(dates, xi, &#39;k-&#39;)
    ax[i].set_ylabel(currency.columns[i], rotation=0, ha=&#39;right&#39;)
    ax[i].set_yticks([])

for i in range(x.shape[0]-1):
    for spine in [&#39;left&#39;, &#39;right&#39;, &#39;top&#39;, &#39;bottom&#39;]:
        ax[i].spines[spine].set_visible(False)
for spine in [&#39;left&#39;, &#39;right&#39;, &#39;top&#39;]:
    ax[-1].spines[spine].set_visible(False)
ax[-1].xaxis.set_major_locator(mdates.YearLocator())
ax[-1].xaxis.set_major_formatter(mdates.DateFormatter(&#39;%Y&#39;))
ax[-1].xaxis.set_minor_locator(mdates.MonthLocator())
fig.autofmt_xdate()
plt.show()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_discrete_04_currency_trading_4_0.png" src="../../_images/notebooks_discrete_04_currency_trading_4_0.png" />
</div>
</div>
<p>We discretize each currency exchange rate sequence
<span class="math notranslate nohighlight">\(\{x_i(t)\}_{t=t_1}^{t_{\ell}}\)</span>, where
<span class="math notranslate nohighlight">\(\Delta t=t_{k+1}-t_k=1\)</span> day, by recording the sign of the daily
movement <span class="math notranslate nohighlight">\(\{s_i(t))\}_{t=t_2}^{t_{\ell}}\)</span> with stagnation settled
by the sign of the mean change:</p>
<div class="math notranslate nohighlight">
\[\begin{split}s_i(t_{k+1}) = \begin{cases}1&amp;\text{ if }x_i(t_{k+1})-x_i(t_k)&gt;0\\-1&amp;\text{ if }x_i(t_{k+1})-x_i(t_k)&lt;0\\\text{sign}\left({1\over\ell-1}\sum_{k=1}^{\ell-1}(x_i(t_{k+1})-x_i(t_k))\right)&amp;\text{ if }x_i(t_{k+1})-x_i(t_k)=0 \end{cases}.\end{split}\]</div>
<p>The first 200 fluctuations for each currency are plotted below.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [3]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span># daily movement
dx = np.diff(x, axis=1)
# sign of daily movement
s = np.sign(dx).astype(int)
for i, si in enumerate(s):
    s[i][si==0] = np.sign(dx[i].mean())

fig, ax = plt.subplots(s.shape[0], 1, figsize=(16,4))

for i, si in enumerate(s):
    ax[i].plot_date(dates[1:201], si[:200], &#39;k-&#39;)
    ax[i].set_ylabel(currency.columns[i], rotation=0, ha=&#39;right&#39;)
    ax[i].set_yticks([])

for i in range(s.shape[0]-1):
    for spine in [&#39;left&#39;, &#39;right&#39;, &#39;top&#39;, &#39;bottom&#39;]:
        ax[i].spines[spine].set_visible(False)
for spine in [&#39;left&#39;, &#39;right&#39;, &#39;top&#39;]:
    ax[-1].spines[spine].set_visible(False)
ax[-1].xaxis.set_major_locator(mdates.MonthLocator())
ax[-1].xaxis.set_major_formatter(mdates.DateFormatter(&#39;%B %Y&#39;))
ax[-1].xaxis.set_minor_locator(mdates.DayLocator())
fig.autofmt_xdate()
plt.show()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_discrete_04_currency_trading_6_0.png" src="../../_images/notebooks_discrete_04_currency_trading_6_0.png" />
</div>
</div>
<p>We fit two different models to the one-hot encodings of the binary data
<span class="math notranslate nohighlight">\(\{s_i(t)\}_{t=t_2}^{t_{\ell}}\)</span>. The one-hot encoding of
<span class="math notranslate nohighlight">\(s(t_k)=(s_1(t_k),\ldots,s_{n}(t_k))^T\in\{-1,1\}^n\)</span> is a binary
vector
<span class="math notranslate nohighlight">\(\sigma(t_k)=(\sigma_1(t_k),\ldots,\sigma_n(t_k))^T\in\{0,1\}^{2n}\)</span>
where <span class="math notranslate nohighlight">\(\sigma_i(t_k)=(1,0)^T\)</span> if <span class="math notranslate nohighlight">\(s_i(t_k)=1\)</span> and
<span class="math notranslate nohighlight">\(\sigma_i(t_k)=(0,1)^T\)</span> if <span class="math notranslate nohighlight">\(s_i(t_k)=-1\)</span>. In either model,
the probability that <span class="math notranslate nohighlight">\(x_i\)</span> increases from <span class="math notranslate nohighlight">\(t_k\)</span> to
<span class="math notranslate nohighlight">\(t_{k+1}\)</span> is assumed to be</p>
<div class="math notranslate nohighlight">
\[p(s_i(t_{k+1})~|~s(t_k)) = {\exp e_{2i}^T h(\sigma(t_k))\over\sum_{i=1}^n\exp e_{2i}^Th(\sigma(t_k))}.\]</div>
<p>The two models differ in their definition of <span class="math notranslate nohighlight">\(h\)</span>; in the first
model, <span class="math notranslate nohighlight">\(h(\sigma(t_k)) = W_1\sigma(t_k)\)</span>, but in the second model,
<span class="math notranslate nohighlight">\(h(\sigma(t_k)) = W_1\sigma(t_k) + W_2\sigma^2(t_k)\)</span>. The
quadratic term <span class="math notranslate nohighlight">\(\sigma^2\)</span> consists of distinct nonzero products of
the form <span class="math notranslate nohighlight">\(\sigma_{j_2}\sigma_{j_1}\)</span>, <span class="math notranslate nohighlight">\(1\leq j_1, j_2\leq 2n\)</span>
(see <a class="reference external" href="../../discrete.html">FEM for discrete data</a> for more
information on degrees of <span class="math notranslate nohighlight">\(\sigma\)</span>).</p>
<p>For demonstration, we instantiate two models, one with <code class="docutils literal notranslate"><span class="pre">degs=[1]</span></code> and
one with <code class="docutils literal notranslate"><span class="pre">degs=[1,2]</span></code>, and fit them to the whole currency data set. We
plot the heat maps of the fitted model parameters and the running
discrepancies during the fit for both models below.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [4]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span># create two models
models = [fem.discrete.model(degs=[1]), fem.discrete.model(degs=[1, 2])]

# fit model to whole currency data set
for i, model in enumerate(models):
    start = time.time()
    model.fit(s[:,:-1], s[:, 1:], overfit=False)
    end = time.time()
    print &#39;model %i fit time: %.02f seconds&#39; % (i+1, end-start)

# plot model parameter heat maps and running discrepancies
fig, ax = plt.subplots(1, 4, figsize=(12, 3))
for i, model in enumerate(models):
    w = np.hstack(model.w.itervalues())
    scale = np.abs(w).max()
    ax[2*i].matshow(w, cmap=&#39;seismic&#39;, vmin=-scale, vmax=scale, aspect=&#39;auto&#39;)
    ax[2*i].xaxis.set_ticks_position(&#39;bottom&#39;)
    for d in model.disc:
        ax[2*i+1].plot(1 + np.arange(len(d)), d, &#39;k-&#39;, lw=0.1)
    ax[2*i+1].set_xlabel(&#39;iteration&#39;)
    ax[2*i+1].set_ylabel(&#39;discrepancy&#39;)
ax[0].set_title(&#39;model 1 $W_1$&#39;, fontsize=14)
ax[2].set_title(&#39;model 2 $[W_1, W_2]$&#39;, fontsize=14)
plt.tight_layout()
plt.show()
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
model 1 fit time: 0.15 seconds
model 2 fit time: 0.36 seconds
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_discrete_04_currency_trading_8_1.png" src="../../_images/notebooks_discrete_04_currency_trading_8_1.png" />
</div>
</div>
<p>Next, we devise two simple trading strategies that train the models on a
moving time window then predict <span class="math notranslate nohighlight">\(s\)</span> one day ahead of the window.
We keep track of our account balances and prediction accuracies in the
<code class="docutils literal notranslate"><span class="pre">acccount</span></code> and <code class="docutils literal notranslate"><span class="pre">accuracy</span></code> variables. The trading strategies work as
follows. The models are trained on the data in the time window <span class="math notranslate nohighlight">\([\)</span>
<code class="docutils literal notranslate"><span class="pre">t1</span></code> <span class="math notranslate nohighlight">\(,\)</span> <code class="docutils literal notranslate"><span class="pre">t1</span></code> <span class="math notranslate nohighlight">\(+\)</span> <code class="docutils literal notranslate"><span class="pre">tw</span></code> <span class="math notranslate nohighlight">\(-1]\)</span> to predict
<span class="math notranslate nohighlight">\(s(\)</span> <code class="docutils literal notranslate"><span class="pre">t1+tw</span></code> <span class="math notranslate nohighlight">\()\)</span>. Initially, <code class="docutils literal notranslate"><span class="pre">t1</span></code> <span class="math notranslate nohighlight">\(=\)</span> <code class="docutils literal notranslate"><span class="pre">t0</span></code>, the
initial time of the data set, and <code class="docutils literal notranslate"><span class="pre">t1</span></code> is incremented by 1 while
<code class="docutils literal notranslate"><span class="pre">t1+tw</span></code> is less than <code class="docutils literal notranslate"><span class="pre">tn</span></code>, the final time of the data set. On each
day, we pass the data at <code class="docutils literal notranslate"><span class="pre">t1</span></code> <span class="math notranslate nohighlight">\(+\)</span> <code class="docutils literal notranslate"><span class="pre">tw</span></code> to <code class="docutils literal notranslate"><span class="pre">model.predict</span></code>,
which returns a prediction, 1 or -1, and probability greater than 0.5 of
the price movement tomorrow. We select to trade only those currencies
whose probabilities are greater than <code class="docutils literal notranslate"><span class="pre">threshold</span></code>, and we invest our
whole account value weighted in the chosen currencies according the
probabilities leveraged by a constant factor <code class="docutils literal notranslate"><span class="pre">leverage</span></code>. The models
are retrained every <code class="docutils literal notranslate"><span class="pre">dt</span></code> days.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [5]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span>account_file = os.path.join(data_dir, &#39;account.npy&#39;)
accuracy_file = os.path.join(data_dir, &#39;accuracy.npy&#39;)

if cache and os.path.exists(account_file) and os.path.exists(accuracy_file):
    account = np.load(account_file)
    accuracy = np.load(accuracy_file)

else:
    # t0, tn: initial and final time
    t0, tn = 0, s.shape[1]

    # daily balance
    account = np.ones((2, tn))
    # daily prediction accuracy
    accuracy = np.zeros((2, tn))

    # tw: training time window width
    # dt: retraining period
    tw, dt = 200, 1
    # t1, t2: limits of moving training window
    t1, t2 = t0, t0+tw

    # maximum position weight
    max_weight = 1.0 / 3.0
    # trade if probability above threshold
    threshold = 0.75
    # percentage of account to bid
    leverage = 1.0

    start = time.time()
    while t2 &lt; tn:

        # todays price
        price = x[:, t2]
        # tomorrows change
        realized_s = s[:, t2]
        realized_dx = dx[:, t2]
        percent_change = realized_dx / price

        for i, model in enumerate(models):

            # start todays account with yesterdays balance
            account[i, t2] = account[i, t2-1]

            # retrain the model
            if not (t1-t0) % dt:
                s_train = s[:,t1:t2]
                model.fit(s_train[:,:-1], s_train[:, 1:], overfit=False)

            # predict which currencies will increase
            prediction, probability = model.predict(s_train[:, -1])

            # trade if probability above threshold
            portfolio = probability &gt; threshold
            if not portfolio.any():
                continue

            # position weights proportional to probability of prediction
            weights = (prediction * probability)[portfolio]
            weights /= np.abs(weights).sum()
            weights[weights &gt; max_weight] = max_weight

            # take trading positions
            position = leverage * account[i,t2] * weights

            # calculuate returns and accuracy
            account[i, t2] += (position * percent_change[portfolio]).sum()
            accuracy[i, t2] = (prediction == realized_s)[portfolio].mean()

        t1 += 1
        t2 += 1

    end = time.time()
    print &#39;backtest time: %.02f minutes&#39; % ((end-start)/60.,)
    np.save(account_file, account)
    np.save(accuracy_file, accuracy)
</pre></div>
</div>
</div>
<p>Finally, we examine which model performed better by plotting the account
balance and rolling mean of the prediction accuracy. The model with the
quadratic term performed better in by return and prediction accuracy.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [7]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span>accuracy_rolling_mean = pd.DataFrame(accuracy.T).rolling(100).mean().values.T
print &#39;accuracy: model 1: %.02f, model 2: %.02f&#39; % (accuracy[0].mean(), accuracy[1].mean())

fig, ax = plt.subplots(2, 1, figsize=(14, 5))
ax[0].plot_date(dates[1:], account[0], &#39;k-&#39;, label=&#39;linear&#39;)
ax[0].plot_date(dates[1:], account[1], &#39;r-&#39;, label=&#39;quadratic&#39;)
ax[1].plot_date(dates[1:], accuracy_rolling_mean[0], &#39;k-&#39;)
ax[1].plot_date(dates[1:], accuracy_rolling_mean[1], &#39;r-&#39;)
ax[0].set_ylabel(&#39;account % change&#39;)
ax[1].set_ylabel(&#39;accuracy&#39;)
plt.show()
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
accuracy: model 1: 0.18, model 2: 0.47
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_discrete_04_currency_trading_12_1.png" src="../../_images/notebooks_discrete_04_currency_trading_12_1.png" />
</div>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2018, Joe McKenna.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.9.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>