fem\.discrete package
=====================

Submodules
----------

fem\.discrete\.combinatorics module
-----------------------------------

.. automodule:: fem.discrete.combinatorics
    :members:
    :undoc-members:
    :show-inheritance:

fem\.discrete\.fit module
-------------------------

.. automodule:: fem.discrete.fit
    :members:
    :undoc-members:
    :show-inheritance:

fem\.discrete\.simulate module
------------------------------

.. automodule:: fem.discrete.simulate
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: fem.discrete
    :members:
    :undoc-members:
    :show-inheritance:
