<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>fem.discrete package &mdash; fem  documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="fem  documentation" href="index.html" >
    <link rel="up" title="fem package" href="fem.html" >
    <link rel="next" title="fortran_module extension" href="fortran.html" >
    <link rel="prev" title="fem.continuous package" href="fem.continuous.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://www.niddk.nih.gov/research-funding/at-niddk/labs-branches/LBM">LBM</a></li>
        <li class="active"><a href="https://pypi.python.org/pypi/fem">fem</a></li>
	
        <li class="active"><a href="index.html">fem  documentation</a></li>
	
          <li class="active"><a href="fem.html" accesskey="U">fem package</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="f-modindex.html" title="Fortran Module Index"
           >fortran modules</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="fortran.html" title="fortran_module extension"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="fem.continuous.html" title="fem.continuous package"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="fem.continuous.html"
                        title="previous chapter">fem.continuous package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fortran.html"
                        title="next chapter">fortran_module extension</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="fem-discrete-package">
<h1>fem.discrete package<a class="headerlink" href="#fem-discrete-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-fem.discrete.combinatorics">
<span id="fem-discrete-combinatorics-module"></span><h2>fem.discrete.combinatorics module<a class="headerlink" href="#module-fem.discrete.combinatorics" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="fem.discrete.combinatorics.binomial_coefficients">
<code class="descclassname">fem.discrete.combinatorics.</code><code class="descname">binomial_coefficients</code><span class="sig-paren">(</span><em>n</em>, <em>k</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fem/discrete/combinatorics.html#binomial_coefficients"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fem.discrete.combinatorics.binomial_coefficients" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of binomial coefficients.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>n</strong> (<em>int</em>) – the first argument to the <em>choose</em> operation</li>
<li><strong>k</strong> (<em>int</em>) – the maximum second argument to the <em>choose</em> operation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a list of binomial coefficients</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Compute the binomial coefficients <span class="math">\({4\choose 0}\)</span>, <span class="math">\({4\choose 1}\)</span>, and <span class="math">\({4\choose 2}\)</span></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fem.discrete.combinatorics</span> <span class="k">import</span> <span class="n">binomial_coefficients</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">binomial_coefficients</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">array([1, 4, 6])</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="fem.discrete.combinatorics.mixed_radix_to_base_10">
<code class="descclassname">fem.discrete.combinatorics.</code><code class="descname">mixed_radix_to_base_10</code><span class="sig-paren">(</span><em>x</em>, <em>b</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fem/discrete/combinatorics.html#mixed_radix_to_base_10"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fem.discrete.combinatorics.mixed_radix_to_base_10" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the <a class="reference external" href="https://en.wikipedia.org/wiki/Mixed_radix">mixed radix</a> integer with digits <cite>x</cite> and bases <cite>b</cite> to base 10.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>list</em>) – a list of digits ordered by increasing place values</li>
<li><strong>b</strong> (<em>list</em>) – a list of bases corresponding to the digits</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Generally, the base 10 representation of the mixed radix number <span class="math">\(x_n\ldots x_1\)</span> where <span class="math">\(x_i\)</span> is a digit in place value <span class="math">\(i\)</span> with base <span class="math">\(b_i\)</span> is</p>
<div class="math">
\[\sum_{i=1}^nx_i\prod_{j=i+1}^nb_j = x_n + b_nx_{n-1} + b_nb_{n-1}x_{n-2} + \cdots + b_n\cdots b_2x_1\]</div>
<p>Convert 111 with bases <span class="math">\((b_1,b_2,b_3)=(2,3,4)\)</span> to base 10:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fem.discrete.combinatorics</span> <span class="k">import</span> <span class="n">mixed_radix_to_base_10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mixed_radix_to_base_10</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="go">17</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="fem.discrete.combinatorics.multiindices">
<code class="descclassname">fem.discrete.combinatorics.</code><code class="descname">multiindices</code><span class="sig-paren">(</span><em>n</em>, <em>k</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fem/discrete/combinatorics.html#multiindices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fem.discrete.combinatorics.multiindices" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an ordered list of distinct tuples of the first <span class="math">\(n\)</span> nonnegative integers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>n</strong> (<em>int</em>) – The least integer not included in the list of distinct tuples</li>
<li><strong>k</strong> (<em>int</em>) – The length of each tuple</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a list of distinct tupes of shape <span class="math">\({n\choose k}\)</span> by <span class="math">\(k\)</span></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fem.discrete.combinatorics</span> <span class="k">import</span> <span class="n">multiindices</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">multiindices</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">array([[0, 1], [0, 2], [0, 3], [1, 2], [1, 3], [2, 3]])</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-fem.discrete.fit">
<span id="fem-discrete-fit-module"></span><h2>fem.discrete.fit module<a class="headerlink" href="#module-fem.discrete.fit" title="Permalink to this headline">¶</a></h2>
<p>This module implements a class that can fit the Potts model to data and make predictions with the model. <a class="reference external" href="https://joepatmckenna.github.io/fem/discrete.html">FEM for discrete data</a></p>
<dl class="function">
<dt id="fem.discrete.fit.categorize">
<code class="descclassname">fem.discrete.fit.</code><code class="descname">categorize</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fem/discrete/fit.html#categorize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fem.discrete.fit.categorize" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert symbolic x data to integer data. <cite>x</cite> contains a list of lists that are samples of different variables. Each list of samples is mapped to the first number of unique values detected of nonnegative integers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>list</em>) – A list where each element is a list of samples of a different variable</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The integer data and a list of dictionaries that map symbol data to integer data for each row of <cite>x</cite></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">(list, list)</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fem.discrete</span> <span class="k">import</span> <span class="n">categorize</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">[[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">],</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x_int</span><span class="p">,</span> <span class="n">cat_x</span> <span class="o">=</span> <span class="n">categorize</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x_int</span>
<span class="go">[array([0, 1, 0, 0]), array([0, 1, 2, 0, 1])]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cat_x</span>
<span class="go">[{&#39;a&#39;: 0, &#39;b&#39;: 1}, {10: 0, 11: 1, 12: 2}]</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="fem.discrete.fit.model">
<em class="property">class </em><code class="descclassname">fem.discrete.fit.</code><code class="descname">model</code><span class="sig-paren">(</span><em>degs=[1]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fem/discrete/fit.html#model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fem.discrete.fit.model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This class implements a Potts model that can be fit to data and used to make predictions.</p>
<dl class="attribute">
<dt id="fem.discrete.fit.model.degs">
<code class="descname">degs</code><a class="headerlink" href="#fem.discrete.fit.model.degs" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> – A list of model degrees</p>
</dd></dl>

<dl class="attribute">
<dt id="fem.discrete.fit.model.n_x">
<code class="descname">n_x</code><a class="headerlink" href="#fem.discrete.fit.model.n_x" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – The number of input variables</p>
</dd></dl>

<dl class="attribute">
<dt id="fem.discrete.fit.model.n_y">
<code class="descname">n_y</code><a class="headerlink" href="#fem.discrete.fit.model.n_y" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – The number of output variables</p>
</dd></dl>

<dl class="attribute">
<dt id="fem.discrete.fit.model.m_x">
<code class="descname">m_x</code><a class="headerlink" href="#fem.discrete.fit.model.m_x" title="Permalink to this definition">¶</a></dt>
<dd><p><em>ndarray</em> – An array of length <cite>n_x</cite> listing the number of values that each input variable takes</p>
</dd></dl>

<dl class="attribute">
<dt id="fem.discrete.fit.model.m_y">
<code class="descname">m_y</code><a class="headerlink" href="#fem.discrete.fit.model.m_y" title="Permalink to this definition">¶</a></dt>
<dd><p><em>ndarray</em></p>
</dd></dl>

<dl class="attribute">
<dt id="fem.discrete.fit.model.m_x_cumsum">
<code class="descname">m_x_cumsum</code><a class="headerlink" href="#fem.discrete.fit.model.m_x_cumsum" title="Permalink to this definition">¶</a></dt>
<dd><p><em>ndarray</em></p>
</dd></dl>

<dl class="attribute">
<dt id="fem.discrete.fit.model.m_y_cumsum">
<code class="descname">m_y_cumsum</code><a class="headerlink" href="#fem.discrete.fit.model.m_y_cumsum" title="Permalink to this definition">¶</a></dt>
<dd><p><em>ndarray</em></p>
</dd></dl>

<dl class="attribute">
<dt id="fem.discrete.fit.model.x_int">
<code class="descname">x_int</code><a class="headerlink" href="#fem.discrete.fit.model.x_int" title="Permalink to this definition">¶</a></dt>
<dd><p><em>ndarray</em> – The input variable data <cite>x</cite> mapped to nonnegative integers</p>
</dd></dl>

<dl class="attribute">
<dt id="fem.discrete.fit.model.y_int">
<code class="descname">y_int</code><a class="headerlink" href="#fem.discrete.fit.model.y_int" title="Permalink to this definition">¶</a></dt>
<dd><p><em>ndarray</em> – The output variable data <cite>y</cite> mapped to nonnegative integers</p>
</dd></dl>

<dl class="attribute">
<dt id="fem.discrete.fit.model.cat_x">
<code class="descname">cat_x</code><a class="headerlink" href="#fem.discrete.fit.model.cat_x" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> – A list of per-row dicts that map the input x symbol data to the integer data in <cite>x_int</cite></p>
</dd></dl>

<dl class="attribute">
<dt id="fem.discrete.fit.model.cat_y">
<code class="descname">cat_y</code><a class="headerlink" href="#fem.discrete.fit.model.cat_y" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em></p>
</dd></dl>

<dl class="attribute">
<dt id="fem.discrete.fit.model.cat_x_inv">
<code class="descname">cat_x_inv</code><a class="headerlink" href="#fem.discrete.fit.model.cat_x_inv" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> – A list of dicts that are the inverses of the list of dicts in <cite>cat_x</cite></p>
</dd></dl>

<dl class="attribute">
<dt id="fem.discrete.fit.model.cat_y_inv">
<code class="descname">cat_y_inv</code><a class="headerlink" href="#fem.discrete.fit.model.cat_y_inv" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em></p>
</dd></dl>

<dl class="attribute">
<dt id="fem.discrete.fit.model.w">
<code class="descname">w</code><a class="headerlink" href="#fem.discrete.fit.model.w" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> – A dictionary of length <cite>len(degs)</cite> keyed by <cite>degs</cite>. <cite>w[deg]</cite> are the model parameters for degree <cite>deg</cite></p>
</dd></dl>

<dl class="attribute">
<dt id="fem.discrete.fit.model.disc">
<code class="descname">disc</code><a class="headerlink" href="#fem.discrete.fit.model.disc" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> – A list of length <cite>n_x</cite> of the running discrepancies per variable computed during the model fit</p>
</dd></dl>

<dl class="attribute">
<dt id="fem.discrete.fit.model.impute">
<code class="descname">impute</code><a class="headerlink" href="#fem.discrete.fit.model.impute" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – If true, the model will map each combination of hold-one-out input variables to the held out variable</p>
</dd></dl>

<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">fem</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span><span class="p">,</span> <span class="n">m</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fem</span><span class="o">.</span><span class="n">discrete</span><span class="o">.</span><span class="n">time_series</span><span class="p">(</span><span class="n">fem</span><span class="o">.</span><span class="n">discrete</span><span class="o">.</span><span class="n">model_parameters</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">),</span> <span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">fem</span><span class="o">.</span><span class="n">discrete</span><span class="o">.</span><span class="n">model</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x</span><span class="p">[:,</span> <span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">x</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">:])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">x</span><span class="p">[:,</span> <span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<dl class="method">
<dt id="fem.discrete.fit.model.energy">
<code class="descname">energy</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fem/discrete/fit.html#model.energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fem.discrete.fit.model.energy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fem.discrete.fit.model.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>x</em>, <em>y=None</em>, <em>iters=100</em>, <em>overfit=True</em>, <em>impute=None</em>, <em>svd='approx'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fem/discrete/fit.html#model.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fem.discrete.fit.model.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the Potts model to the data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>ndarray</em>) – </li>
<li><strong>y</strong> (<em>ndarray</em>) – </li>
<li><strong>iters</strong> (<em>int</em>) – </li>
<li><strong>overfit</strong> (<em>bool</em>) – </li>
<li><strong>impute</strong> (<em>bool</em>) – </li>
<li><strong>svd</strong> (<em>str</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The fitted model parameters and the running discrepancies</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(dict, list)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="fem.discrete.fit.model.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fem/discrete/fit.html#model.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fem.discrete.fit.model.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict the state of the output variable given input variable <cite>x</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>ndarray</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">prediction and probability</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">(ndarray, ndarray)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="fem.discrete.fit.one_hot">
<code class="descclassname">fem.discrete.fit.</code><code class="descname">one_hot</code><span class="sig-paren">(</span><em>x, m, degs=[1]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fem/discrete/fit.html#one_hot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fem.discrete.fit.one_hot" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the one-hot encoding of <cite>x</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>ndarray</em>) – <cite>n</cite> by <cite>l</cite> array of nonnegative integers to be converted to one-hot encoding</li>
<li><strong>m</strong> (<em>ndarray</em>) – length <cite>n</cite> array storing the number of possible integers in each row of <cite>x</cite></li>
<li><strong>degs</strong> (<em>list</em>) – list of degrees of one-hot-encodings to compute</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">sparse matrix that is the one-hot encoding of <cite>x</cite>. The degrees of one-hot encodings are vertically stacked.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">csc_matrix</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>The one-hot encoding of a discrete variable records the state of the variable by a boolean vector with a 1 at the index which is the state of the variable. The one-hot encoding of a system of discrete variables is the concatenation of the one-hot encodings of each variable. For example if the system of discrete variables <span class="math">\((x_1, x_2, x_3)\)</span> has state <span class="math">\((x_1,x_2,x_3)=(1,1,2)\)</span> and the variables may take values from the first <span class="math">\(m=(3,3,4)\)</span> nonnegative integers, i.e. <span class="math">\(x_1,x_2\in\{0,1,2\}\)</span> and <span class="math">\(x_3\in\{0,1,2,3\}\)</span>, then the one-hot encoding of <span class="math">\((x_1, x_2, x_3)^T\)</span> is <span class="math">\(\sigma=(0,1,0,0,1,0,0,0,1,0)^T\)</span>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fem.discrete</span> <span class="k">import</span> <span class="n">one_hot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x_oh</span> <span class="o">=</span> <span class="n">one_hot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">x_oh</span><span class="o">.</span><span class="n">todense</span><span class="p">()</span>
<span class="go">matrix([[0.],</span>
<span class="go">        [1.],</span>
<span class="go">        [0.],</span>
<span class="go">        [0.],</span>
<span class="go">        [1.],</span>
<span class="go">        [0.],</span>
<span class="go">        [0.],</span>
<span class="go">        [0.],</span>
<span class="go">        [1.],</span>
<span class="go">        [0.]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="fem.discrete.fit.svd_pinv">
<code class="descclassname">fem.discrete.fit.</code><code class="descname">svd_pinv</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fem/discrete/fit.html#svd_pinv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fem.discrete.fit.svd_pinv" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the SVD-based pseudoinverse matrices</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>csc_matrix</em>) – The matrix for which to compute the pseudoinverse</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">If the SVD of <cite>x</cite> is <span class="math">\(USV^T\)</span>, this function returns <span class="math">\(V\)</span>, <span class="math">\(S^+\)</span>, and <span class="math">\(U^T\)</span></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">(csc_matrix, ndarray, csc_matrix)</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-fem.discrete.simulate">
<span id="fem-discrete-simulate-module"></span><h2>fem.discrete.simulate module<a class="headerlink" href="#module-fem.discrete.simulate" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="fem.discrete.simulate.model_parameters">
<code class="descclassname">fem.discrete.simulate.</code><code class="descname">model_parameters</code><span class="sig-paren">(</span><em>n, m, degs=[1], dist=None, dist_par=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fem/discrete/simulate.html#model_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fem.discrete.simulate.model_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw random model parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>n</strong> (<em>int</em>) – </li>
<li><strong>m</strong> (<em>int</em>) – </li>
<li><strong>degs</strong> (<em>list</em>) – </li>
<li><strong>dist</strong> (<em>callable</em>) – </li>
<li><strong>dist_par</strong> (<em>tuple</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">keys <cite>degs</cite></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="fem.discrete.simulate.mutations">
<code class="descclassname">fem.discrete.simulate.</code><code class="descname">mutations</code><span class="sig-paren">(</span><em>w</em>, <em>n</em>, <em>m</em>, <em>l=None</em>, <em>o=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fem/discrete/simulate.html#mutations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fem.discrete.simulate.mutations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="fem.discrete.simulate.time_series">
<code class="descclassname">fem.discrete.simulate.</code><code class="descname">time_series</code><span class="sig-paren">(</span><em>w</em>, <em>n</em>, <em>m</em>, <em>l=None</em>, <em>o=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fem/discrete/simulate.html#time_series"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fem.discrete.simulate.time_series" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulate discrete time series data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>w</strong> (<em>dict</em>) – </li>
<li><strong>n</strong> (<em>int</em>) – </li>
<li><strong>m</strong> (<em>int</em>) – </li>
<li><strong>l</strong> (<em>int</em>) – </li>
<li><strong>o</strong> (<em>float</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">time series data</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-fem.discrete">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-fem.discrete" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2018, Joe McKenna.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.5.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>